{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "scripts/**/*.ts"]
}
